{
  "_comment": "Where the shared chats live. A free Firebase Realtime Database; the app reads this at boot so it can change without a rebuild. Empty means solo play.",
  "server": "https://spank-bet-default-rtdb.firebaseio.com"
}
